<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:/Users/SYH/Desktop/Language/HTML+CSS+JavaScript/매뉴얼/style.css">

    <style>
        h1 {
            text-align: center;
            border: 1px solid red;
            padding: 5px;
            margin: 50px;
        }
        
        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
            background-color: black;
            grid-template-columns: 1fr 1fr 300px;
            grid-template-rows: 200px 200px 1fr 200px 100px;
            grid-template-areas: "header header header" "lside main rside1" "lside main rside2" "lside main rside3" "footer footer footer";
        }
        
        .header {
            grid-area: header;
            background-color: gold;
            text-align: center;
            font-size: 100px;
            padding: 30px;
        }
        
        .lside {
            grid-area: lside;
            background-color: lightblue;
        }
        
        .main {
            grid-area: main;
            background-color: yellow;
            padding: 50px;
        }
        
        .rside1 {
            grid-area: rside1;
            background-color: green;
        }
        
        .rside2 {
            grid-area: rside2;
            background-color: gray;
        }
        
        .rside3 {
            grid-area: rside3;
            background-color: pink;
        }
        
        .footer {
            grid-area: footer;
            background-color: purple;
        }
        
        ol {
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <span style="color:red">KAC</span><span>공항 서비스</span>
        </div>
        <div class="lside"></div>
        <div class="main">
            <h1>징수 매뉴얼</h1>
            <ol>
                <li><a href="복장_용모.html">복장 및 용모</a></li>
                <li>근무자세 및 고객응대</li>
                <li>ID 관리</li>
                <li>근무 교대</li>
                <li>근무지 이용</li>
                <li>근무자간 에티켓</li>
                <li>업무 관련</li>
                --HOME--
            </ol>
        </div>
        <div class="rside1">rside1</div>
        <div class="rside2">rside2</div>
        <div class="rside3">rside3</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>